


.titulo{
    font-size: 90px;
    top:0;
    position: absolute;
    margin: -15px 100px;
    font-family:cursive;
    color:#C0EEF2;
}


header section h2{
    font-size: 100px;
    text-align: center;
}

section h2{
    padding-bottom: 50px;
}

.inicio p{
    font-size: 50px;
    width: 800px;
    text-align: center;

}

.inicio img{
     height: 500px;
    padding: 20px;
}



.articulo1{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items:stretch ;
    height: 100%;
    margin-top: 50px;
}


.articulo1 p{
    font-size: 50px;
    width: 800px;
    text-align: center;
 
}

.articulo1 img{
    width: 400px;
    height: 300px;
}



div{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items:stretch ;
    height: 100%;
    margin-top: 50px;
}

div p{
    font-size: 50px;
    width: 800px;
    text-align:center ;

}

div img{
    width: 400px ;
    height: 400px ;
    
}



section p{
    font-size: 50px;
    width: 800px;
    text-align: center;
}



main section{
    background-color: #C0EEF2;
}

main article{
    background-color: #C0EEF2;
}

main{
    background-color:#C0EEF2;
}

nav ul{
    text-align: right;
    background-image: url("../multimedia/imagines/que-son-los-esports-interior.jpg") ;
    background-color: #4854f1;
    background-size: cover;
    background-position: center top;
}
li {
    display: inline-block;
    margin: 30px;
    text-align: left;
    padding: 15px;
    font-size: 30px;
}


.nav-link{
    color: #ffffff;
    text-decoration: none;          
}


.segunda-fila{
    width: 400px;
}

/*pagina galeria   */



.iniciopagina{
    font-size: 80px;
    text-align: center;
}


/* main galeria */

.grilla{
     width: 80%;
    max-width: 1000px; 
    background-color: #C0EEF2;
    padding: 10px;
    display:grid;
    margin:auto; 
    grid-template-columns:repeat(3 ,1fr);
    grid-template-rows:(auto,1fr);
    grid-template-areas:
     'area1 area1 area1'
     'area2 area2 area2'
     'area3 area3 area3'
     'area4 area4 area4';
    gap: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.cajita{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
}


.cajita img{
    width: 600px;
    height: 400px;   
}

.cajita iframe{
    width: 600px;
    height: 400px;
}

.c1{
    grid-area: area1;
    background-color:#C0EEF2;       
}

.c1 img{
    width: 800px;
    object-fit: cover;
}

.c2{
    grid-area: area2;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-content: center;
}


.c3{
    grid-area: area3;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.c4{grid-area: area4;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-content: center;

}






 
/* pagina de discografia*/

.Discografia{ 
    justify-content: center;
}
.spotify{
    display: inline-block;
    text-align: center;
    height: 300px;
    width: 300px;
    margin: 100px 100px 50px;
} 

/* pagina de noticias */

.noticias{
    font-size: 50px;
}

.noticias img{
    display: flex;
    justify-content:end;
    align-content:space-between;
    width: 600px;

}

/*pagina de formulario */

.iniciopaginas{
    font-size: 70px;
    text-align: center;
}

.formulario{
    width: 200px;
    font-size: 30px;
}

.textform h2{
    font-size: 50px;
    text-align: center;
}

.textform p{
    font-size: 30px;
    text-align: center;
    width: 80%;
    margin: auto;
}


/* media mobile */